<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./objectfit.css">
</head>
<body>
    <div class="outer">
        <h1>Objectfit example</h1>
        <div class="card" id="card1">
            <img src="../Assignment/images/forest.jpg" alt="">
            <h2>Forest</h2>
        </div>
        <div class="card" id="card2">
            <img src="../Assignment/images/forest.jpg" alt="">
            <h2>Amazon</h2>
        </div>
        <div class="card" id="card3">
            <img src="../Assignment/images/forest.jpg" alt="">
            <h2>Kerala</h2>
        </div>
    </div>
</body>
</html>