<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./LoginSignup.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="left">
                <h3>login page</h3>
                <form action="">
                    <label for="">Enter email</label>
                    <input type="email" placeholder="enter your email" >
                    <label for="">Enter password</label>
                    <input type="password" placeholder="enter your password">
                    <button type="submit">login</button>
                </form>
                <div class="anchors">
                    <p>Don't Have An Account?</p>
                    <a href="">sign up</a>
                </div>
            </div>
            <div class="right">
                <img src="./images/cloud-software-breadcrumb.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>