<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="background">
        <div class="inner">
            <nav>
                <h1>Usablityhub</h1>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact us</li>
                </ul>
                <div class="button">
                    <button id="signin">sign in</button>
                    <button id="join">join</button>
                </div>
            </nav>

            <section class="main">
                <div class="left">
                    <h1>Host your website in less than 5 minutes</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptate neque assumenda ipsam natus ex, quis, eum debitis iusto commodi libero voluptatem numquam beatae earum laborum consequuntur mollitia fugiat? Quam cum magnam at. In perferendis voluptatibus vitae? Tempore beatae, dicta amet hic provident eligendi dolores aliquid suscipit eum velit culpa, minima perferendis quidem exercitationem ipsam assumenda illum iste? Molestiae mollitia assumenda nostrum? Eius nihil accusantium aut totam sit nulla odio.</p>
                    <div id="ip">
                        <input type="text">
                        <button>Join</button>
                    </div>
                    
                </div>
                <div class="right">
                    <img src="../images/image.jpg" alt="">
                </div>
            </section>
            <div class="footer">
                <div id="social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="ques">
                    <img src="../images/Virat_Kohli.png" alt="" class="image">
                    <div>
                        <h3>Have any Question?</h3>
                        <p>talk to specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>