<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./background.css">
</head>
<body>
    <div class="outer1">
        <h1 class="name">ironman</h1>
    </div>
    <div class="outer2">
        <h1 class="name">captain america</h1>
    </div>
    <div class="outer3">
        <h1 class="name">thor</h1>
    </div>
    <div class="outer4">
        <h1 class="name">hulk</h1>
    </div>
</body>
</html>