<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kholi</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="box">
        <img src="./images/Virat_Kohli.png" alt="virat">

        <h1>VIRAT KOHLI</h1>
        <h3>India , Bangalore</h3>
        <p>plays for India</p>

        <button>FACEBOOK</button>
        <button>FACEBOOK</button>
        <button>FACEBOOK</button>
        <button>FACEBOOK</button>
        <button>FACEBOOK</button>
    </div>
</body>
</html>